<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">

    <top>
        <VBox alignment="CENTER">
            <Label>felan vs folan</Label>
        </VBox>
    </top>

    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <Button>Forfeit</Button>
            <Button>Undo</Button>
        </HBox>
    </bottom>

    <right>
        <ScrollPane fitToHeight="true">
            <TableView fx:id="whiteMoves" />
        </ScrollPane>
    </right>

    <left>
        <ScrollPane fitToHeight="true">
            <TableView fx:id="blackMoves" />
        </ScrollPane>
    </left>

    <center>
        <fx:include fx:id="board" source="board.fxml"/>
    </center>


</BorderPane>
