<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.NumberAxis?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="controller.NewGameController"
          prefHeight="800.0" prefWidth="1200.0"
          hgap="10" vgap="10" alignment="CENTER">

    <VBox alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="1" spacing="10">
        <Label fx:id="newGameMessage"/>
        <Label>Turn limit</Label>
        <Label>(Put 0 for no limit)</Label>
        <TextField fx:id="turnLimitTextField" maxWidth="100"></TextField>
        <Label>Undo move</Label>
        <TextField fx:id="undoMoveTextField" maxWidth="100"></TextField>
        <Label>Opponent username</Label>
        <TextField fx:id="opponentUsername" maxWidth="200"></TextField>
    </VBox>

    <HBox alignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" spacing="10" >
        <Button HBox.hgrow="ALWAYS" maxWidth="200" onMouseClicked="#goToPanel">Back</Button>
        <Button HBox.hgrow="ALWAYS" maxWidth="200" onMouseClicked="#startGame">Start</Button>
    </HBox>

</GridPane>
