<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="controller.PrimaryController"
          alignment="CENTER"
          prefHeight="400.0" prefWidth="600.0">
    <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" spacing="10">
        <Label>ChessFX</Label>
        <ImageView>
            <image>
                <Image url="ChessPiecesArray.png"></Image>
            </image>
        </ImageView>
        <Button onMouseClicked="#onLoginButtonClick">Login</Button>
        <Button onMouseClicked="#onSignUpButtonClick">Sign up</Button>
        <Button onMouseClicked="#onDeleteUserButtonClick">Delete user</Button>
        <Button onMouseClicked="#onChangePasswordClick">Change password</Button>
        <Button onMouseClicked="#exit">Exit</Button>
    </VBox>
</GridPane>
